[00:00.81] 謎の力 謎の力
[00:04.25] 湧いて来るよ
[00:07.25] 
[00:15.75] 嫌なことが続いて
[00:18.36] 落ち込んでいたこの数日
[00:21.85] 教室の窓際で白いカーテンの中にいた
[00:27.78] （風に吹かれて）
[00:31.78] 
[00:29.83] 進路はどうするか？
[00:32.42] 両親と教師に詰められ
[00:36.63] 自分の意見（言えぬまま）
[00:38.59] この先の展望を（保留にして）
[00:40.84] 下を向いた
[00:43.34] 
[00:43.50] 目を閉じていたのは
[00:47.22] 一日のエネルギーなくなったからだ
[00:50.73] （何となく眠くなった）
[00:56.23] 
[00:53.38] 謎の力 謎の力 謎の力
[00:58.17] また湧いて来るよ
[01:00.25] 誰かのこと
[01:01.90] 意識し始めると
[01:04.54] 充電されるんだ
[01:08.04] 
[01:07.27] 恋はいつも（キラキラと）
[01:09.06] この世界が（輝いて）
[01:10.96] 生きてる意味を教えてくれる
[01:14.43] 自分の中に
[01:16.06] こんな底力
[01:18.64] あるとは知らなかった
[01:21.31] 謎の力（消えないで）
[01:24.86] 勇気になれ
[01:27.36] 
[01:34.37] 一人きりでいるのが
[01:37.22] 自分を守る防波堤だ
[01:40.89] 遠巻きの友達に（少しだけ）
[01:43.25] 心配をされたって（わざとらしく）
[01:45.81] 微笑むだけ
[01:48.31] 
[01:48.34] ほっといて欲しくて
[01:51.81] 愛想を失って黙ってた
[01:55.57] （生意気でごめんなさい）
[02:01.57] 
[01:58.29] どんな力 どんな力 どんな力
[02:02.89] 湧いて来ればいい？
[02:04.99] 誰のことを
[02:06.83] 思い出した時に
[02:09.44] 幸せと感じる？
[02:12.94] 
[02:11.98] 愛のような（温かい）
[02:13.65] 陽の光を（全身に）
[02:15.85] ただ浴びたいと思ってたのよ
[02:19.11] 気づいてない
[02:20.80] 本当の何か
[02:23.32] 私に真実を
[02:25.99] 教えて欲しい
[02:28.99] 
[02:27.16] 理屈では解明できない
[02:30.73] そう不思議な奇跡があるんだ
[02:34.12] 目に見えぬ 存在を信じるか？
[02:38.12] 「それが真実であろうとなかろうと構わない」
[02:40.49] 「力が必要だ」
[02:43.99] 
[02:43.77] 何の力？何の力？何の力？
[02:48.56] 心は知ってる
[02:51.56] 
[02:52.64] 謎の力 謎の力 謎の力
[02:56.92] また湧いて来るよ
[02:59.35] 誰かのこと
[03:00.90] 意識し始めると
[03:03.78] 充電されるんだ
[03:07.28] 
[03:06.46] 恋はいつも（キラキラと）
[03:08.38] この世界が（輝いて）
[03:09.95] 生きてる意味を教えてくれる
[03:13.29] 自分の中に
[03:15.13] こんな底力
[03:17.75] あるとは知らなかった
[03:20.26] 謎の力（消えないで）
[03:23.82] 謎の力（ここにある）
[03:27.36] 謎の力